<RelativeLayout android:id="@+id/RelativeLayout01"
	android:layout_width="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
	android:gravity="center" android:layout_height="wrap_content"
	android:paddingLeft="30sp" android:paddingRight="30sp">
	<ImageView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:src="@drawable/progressbar_blue_1"
		android:id="@+id/imgOne" android:tag="1"></ImageView>
	<ImageView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:src="@drawable/progressbar_blue_2"
		android:id="@+id/imgTwo" android:layout_toRightOf="@id/imgOne"
		android:tag="2"></ImageView>
	<ImageView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:src="@drawable/progressbar_blue_3"
		android:id="@+id/imgThree" android:layout_toRightOf="@id/imgTwo"
		android:tag="3"></ImageView>
	<TextView android:id="@+id/TextView01" android:layout_height="wrap_content"
		android:layout_toRightOf="@id/imgThree" android:layout_width="wrap_content"
		android:layout_alignTop="@id/imgThree" android:layout_alignBottom="@id/imgThree"
		android:gravity="bottom" android:text="Please Wait..."></TextView>
		
</RelativeLayout>
